dbproj/WpfApp2/customerview.xaml

<Window x:Class="WpfApp2.customerview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="customerview" Height="450" Width="800">
    <Grid>
        <Label Grid.Row="0" FontSize="30" HorizontalAlignment="Left" Content="Customers View" Margin="114,0,0,391"/>
        <Label Grid.Column="0" Height="30" Width="auto" FontSize="15" Foreground="Maroon" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top" Content="Customers Table" Margin="150,43,0,0"/>

        <WrapPanel HorizontalAlignment="Left" Margin="37,87,0,282">
            <Label Grid.Row="2" HorizontalAlignment="Left" Height="26" Margin="5,0" VerticalAlignment="Top" Width="auto" FontSize="13" FontWeight="Bold" Content="Customer ID:"/>
            <TextBox Grid.Row="2" x:Name="orderIDTB" HorizontalAlignment="Left" Height="26" Margin="5,0" VerticalAlignment="Top" Width="113"/>
            <Button Grid.Row="2" x:Name="searchOrders" Click="searchOrders_Click" Content="Search" HorizontalAlignment="Left" Height="26" Margin="5,0" VerticalAlignment="Top" Width="113"/>
            <Button Grid.Row="2" x:Name="showOrders" Click="showOrders_Click" Content="Show All" HorizontalAlignment="Left" Height="26" Margin="5,0" VerticalAlignment="Top" Width="113"/>
        </WrapPanel>
        <DataGrid x:Name="dataGridOrders" d:ItemsSource="{d:SampleData ItemCount=5}" Width="484" HorizontalAlignment="Left" Margin="150,152,0,10" />

    </Grid>
</Window>
