dbproj/WpfApp2/datagridexpense.xaml

<Window x:Class="WpfApp2.datagridexpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="datagridexpense" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagridexp" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,111,0,0"/>
        <Label Content="Search Expense:" HorizontalAlignment="Left" Margin="94,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="33" Width="140" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Expense Id:" HorizontalAlignment="Left" Margin="121,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="33" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="expid2" HorizontalAlignment="Left" Margin="226,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Height="33" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Button x:Name="search" Content="SEARCH" HorizontalAlignment="Left" Margin="537,45,0,0" VerticalAlignment="Top" Height="35" Click="Search_Click" Width="124"/>
        <Button x:Name="show" Click="show_Click" Content="SHOW All" HorizontalAlignment="Left" Height="37" Margin="666,45,0,0" VerticalAlignment="Top" Width="113" FontSize="13"/>


    </Grid>
</Window>
