dbproj/WpfApp2/employeeManagement.xaml

<Window x:Class="WpfApp2.employeeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="employeeManagement" Height="500" Width="800">
    <Grid  Margin="0,0,0,-6">
        <Label Content="Employee Management System" HorizontalAlignment="Left" Margin="196,-4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="58" Width="360" FontFamily="Microsoft New Tai Lue" FontSize="25"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="27" Width="123" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="147,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="27" FontFamily="Microsoft New Tai Lue" FontSize="15" RenderTransformOrigin="0.084,0.543"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="26,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="40" Width="138" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="147,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Hire Date:" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="31" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Button x:Name="btnadd" Content="ADD" HorizontalAlignment="Left" Margin="54,423,0,0" VerticalAlignment="Top" Width="108" Click="btnadd_Click" Height="31"/>
        <Button x:Name="btnupdate" Content="UPDATE" HorizontalAlignment="Left" Margin="178,423,0,0" VerticalAlignment="Top" Click="btnupdate_Click" Height="31" Width="114"/>

        <Button x:Name="load" Content="LOAD" HorizontalAlignment="Left" Margin="448,423,0,0" VerticalAlignment="Top" Height="31" Click="load_Click" Width="124"/>
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="608,423,0,0" VerticalAlignment="Top" Width="108" Click="clear_Click" Height="31"/>
        <Label Content="Birth Date:" HorizontalAlignment="Left" Margin="26,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="31" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <DatePicker Name="hiredate" HorizontalAlignment="Left" Margin="147,223,0,0" VerticalAlignment="Top" Width="202" Height="30" />
        <DatePicker Name="birthdate"  HorizontalAlignment="Left" Margin="147,269,0,0" VerticalAlignment="Top" Width="202" Height="26"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="34,302,0,0" VerticalAlignment="Top" Height="33" Width="70" FontSize="15"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="147,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="33" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="email1" Content="City:" HorizontalAlignment="Left" Margin="34,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.538" Width="61" FontSize="15" Height="34"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="147,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="27"/>
        <Label Content="Employee Id:" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="33" Width="108" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="empid2" HorizontalAlignment="Left" Margin="147,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" FontFamily="Microsoft New Tai Lue" FontSize="15" Width="199"/>
        <Label Content="Position/Salary:" HorizontalAlignment="Left" Margin="440,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="28" Width="123" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="pos" HorizontalAlignment="Left" Margin="563,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="26" FontFamily="Microsoft New Tai Lue" FontSize="15" RenderTransformOrigin="0.084,0.543"/>
        <Label Content=" Email :" HorizontalAlignment="Left" Margin="441,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="40" Width="138" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="564,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="448,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="32" Width="108" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Margin="561,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" FontFamily="Microsoft New Tai Lue" FontSize="15" Width="199"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="440,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="27" Width="123" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="564,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="27" FontFamily="Microsoft New Tai Lue" FontSize="15" RenderTransformOrigin="0.084,0.543"/>
        <Label Content=" Password :" HorizontalAlignment="Left" Margin="440,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="40" Width="138" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="561,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="444,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="33" Width="108" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="562,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" FontFamily="Microsoft New Tai Lue" FontSize="15" Width="200"/>

    </Grid>



</Window>
