dbproj/WpfApp2/expansesManagement.xaml

<Window x:Class="WpfApp2.expansesManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="expansesManagement" Height="450" Width="800">
    <Grid>
        <Label Content="Expense Management System" HorizontalAlignment="Left" Margin="204,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="58" Width="360" FontFamily="Microsoft New Tai Lue" FontSize="25"/>
        <Label Content="Manage Information:" HorizontalAlignment="Left" Margin="43,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="32" Width="175" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="43,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="123" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Expense Type:" HorizontalAlignment="Left" Margin="426,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="32" Width="105" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="exptype" HorizontalAlignment="Left" Margin="550,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="32" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Expense Id:" HorizontalAlignment="Left" Margin="43,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="expid" HorizontalAlignment="Left" Margin="175,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="29" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="444,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="30" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="amnt" HorizontalAlignment="Left" Margin="550,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="204,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="30" Width="104" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Margin="348,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Button x:Name="btnadd" Content="ADD" HorizontalAlignment="Left" Margin="50,366,0,0" VerticalAlignment="Top" Width="108" Click="btnadd_Click" Height="31"/>
        <Button x:Name="btnupdate" Content="UPDATE" HorizontalAlignment="Left" Margin="174,366,0,0" VerticalAlignment="Top" Click="btnupdate_Click" Height="31" Width="114"/>

        <Button x:Name="load" Content="LOAD" HorizontalAlignment="Left" Margin="444,366,0,0" VerticalAlignment="Top" Height="31" Click="load_Click" Width="124"/>
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="307,366,0,0" VerticalAlignment="Top" Width="108" Click="clear_Click" Height="31"/>
        <TextBox x:Name="empid" HorizontalAlignment="Left" Margin="175,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>

    </Grid>
</Window>
