dbproj/WpfApp2/ordersView.xaml

<Window x:Class="WpfApp2.ordersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ordersView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" FontSize="30" HorizontalAlignment="Center">Orders View</Label>
        <Label Grid.Row="1" Grid.Column="0" Height="30" Width="auto" FontSize="15" Foreground="Maroon" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top">Orders Table</Label>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label Grid.Row="2" HorizontalAlignment="Left" Height="26" Margin="5,0" VerticalAlignment="Top" Width="auto" FontSize="13" FontWeight="Bold">Order ID :</Label>
            <TextBox Grid.Row="2" x:Name="orderIDTB" HorizontalAlignment="Left" Height="26" Margin="5,0" VerticalAlignment="Top" Width="113"></TextBox>
            <Button Grid.Row="2" x:Name="searchOrders" Click="searchOrders_Click" Content="Search" HorizontalAlignment="Left" Height="26" Margin="5,0" VerticalAlignment="Top" Width="113"/>
            <Button x:Name="showOrders" Click="showOrders_Click" Content="Show All" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="113"/>
        </WrapPanel>
        <DataGrid Grid.Row="3" x:Name="dataGridOrders" d:ItemsSource="{d:SampleData ItemCount=5}" Width="736" HorizontalAlignment="Left" Margin="37,0,0,10" Grid.ColumnSpan="2" />
    </Grid>
</Window>
