dbproj/WpfApp2/productManagementView1.xaml

<Window x:Class="WpfApp2.productManagementView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="productManagementView1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="30" HorizontalAlignment="Center">Products View</Label>
        <Grid Margin="10,43,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Width="auto" FontSize="15" Foreground="Maroon" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top">Categories Table</Label>
            <Label Grid.Row="0" Grid.Column="1" Height="30" Width="auto" FontSize="15" Foreground="Maroon" HorizontalAlignment="center" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top">Products Table</Label>

            <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <Label Grid.Row="1" Grid.Column="0" Margin="5,0" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Height="26"  VerticalAlignment="Center" Width="98">Category ID :</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0" x:Name="categoryNameTB" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" Width="90"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="5,0" x:Name="searchCategory" Click="searchCategory_Click" Content="Search" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="64" />
            </WrapPanel>
            <DataGrid Grid.Row="1" Grid.Column="0" Margin="-6,78,0,10" x:Name="dataGridCategories" HorizontalAlignment="Left"  Width="286" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Label Grid.Column="1" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="91">Product ID :</Label>
                <TextBox Grid.Column="1" x:Name="productNameTB" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="59" Grid.Row="1"/>
                <Button Grid.Column="1" x:Name="searchProducts" Click="searchProducts_Click" Content="Search" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="70" Margin="5,0" Grid.Row="1"/>
                <Button Grid.Column="1" x:Name="showProducts" Click="showProducts_Click" Content="Show All" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70" Margin="5,0" Grid.Row="1"/>
            </WrapPanel>
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="49,78,0,10" Width="440" x:Name="dataGridProducts" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        </Grid>


    </Grid>
</Window>
