dbproj/WpfApp2/profrep.xaml

<Page x:Class="WpfApp2.profrep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profrep">

    <Grid>
        <Label Content="Product Id:" HorizontalAlignment="Left" Margin="18,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="30" Width="102" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="proid" HorizontalAlignment="Left" Margin="147,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="View Profit Reports:" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="262" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="View single product profit Reports:" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="30" Width="262" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="View proft of all the months in a single year :" HorizontalAlignment="Left" Margin="21,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="30" Width="319" FontFamily="Microsoft New Tai Lue" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content=" Year:" HorizontalAlignment="Left" Margin="18,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="30" Width="102" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="147,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <DataGrid x:Name="datagridprep" d:ItemsSource="{d:SampleData ItemCount=5}"  Width="350" Margin="413,68,37,195"/>
        <Button x:Name="sprod"  Content="Single product Report" HorizontalAlignment="Left" Height="30" Margin="564,298,0,0" VerticalAlignment="Top" Width="137" Click="sprod_Click" />
        <Button x:Name="aprod"  Content="All Product proft report" HorizontalAlignment="Left" Height="30" Margin="270,298,0,0" VerticalAlignment="Top" Width="130" Click="allprod_Click" />
        <Button x:Name="mprod"  Content="Monthly Report" HorizontalAlignment="Left" Height="30" Margin="21,298,0,0" VerticalAlignment="Top" Width="101" Click="mprod_Click" />
        <Button x:Name="tprod"  Content="Total profit Report" HorizontalAlignment="Left" Height="30" Margin="147,298,0,0" VerticalAlignment="Top" Width="112" Click="tprod_Click" />
        <Button x:Name="aprof"  Content="Annual profit Report" HorizontalAlignment="Left" Height="30" Margin="413,298,0,0" VerticalAlignment="Top" Width="131" Click="annprof_Click"  />

    </Grid>
</Page>
