dbproj/WpfApp2/salesrep.xaml

<Page x:Class="WpfApp2.salesrep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="salesrep">

    <Grid>
        <Label Content="Product Id:" HorizontalAlignment="Left" Margin="17,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="102" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="proid" HorizontalAlignment="Left" Margin="146,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="29" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="View sales Reports:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="262" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="View single product sales Reports:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="262" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="View sale report with respect to dates:" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="262" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Starting date:" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="102" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Ending Date:" HorizontalAlignment="Left" Margin="19,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="102" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="View sale report with respect month and year:" HorizontalAlignment="Left" Margin="17,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="319" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Month:" HorizontalAlignment="Left" Margin="17,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="102" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Margin="146,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="29" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="year:" HorizontalAlignment="Left" Margin="19,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="102" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="148,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="29" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Button x:Name="sprod"  Content="Single product Report" HorizontalAlignment="Left" Height="30" Margin="23,314,0,0" VerticalAlignment="Top" Width="150" Click="sprod_Click" />
        <Button x:Name="dprod"  Content="Dated Report" HorizontalAlignment="Left" Height="30" Margin="177,314,0,0" VerticalAlignment="Top" Width="150" Click="dprod_Click" />
        <Button x:Name="mprod"  Content="Monthly/Yearly Report" HorizontalAlignment="Left" Height="30" Margin="332,314,0,0" VerticalAlignment="Top" Width="150" Click="mprod_Click" />
        <Button x:Name="tprod"  Content="Total Sales Report" HorizontalAlignment="Left" Height="30" Margin="487,314,0,0" VerticalAlignment="Top" Width="150" Click="tprod_Click" />
        <DataGrid x:Name="datagridsrep" d:ItemsSource="{d:SampleData ItemCount=5}" Width="350" Margin="409,66,41,175"/>
        <DatePicker x:Name="startdate" HorizontalAlignment="Left" Margin="148,140,0,0" VerticalAlignment="Top" Width="218"/>
        <DatePicker x:Name="enddate" HorizontalAlignment="Left" Margin="150,172,0,0" VerticalAlignment="Top" Width="217"/>

    </Grid>
</Page>
