dbproj/WpfApp2/supplierManagement.xaml

<Window x:Class="WpfApp2.supplierManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="supplierManagement" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Supplier Management System" HorizontalAlignment="Left" Margin="204,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="58" Width="360" FontFamily="Microsoft New Tai Lue" FontSize="25"/>
        <Label Content="Manage Information:" HorizontalAlignment="Left" Margin="43,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="32" Width="175" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="43,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="123" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="compname" HorizontalAlignment="Left" Margin="175,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="43,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="30" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="175,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="445,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="32" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="550,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="32" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Supplier Id:" HorizontalAlignment="Left" Margin="43,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="29" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="supid2" HorizontalAlignment="Left" Margin="175,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="29" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="444,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.526,0.656" Height="30" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Margin="550,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="216" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="444,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.656" Height="30" Width="86" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="550,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="30" FontFamily="Microsoft New Tai Lue" FontSize="15"/>
        <Button x:Name="btnadd" Content="ADD" HorizontalAlignment="Left" Margin="50,366,0,0" VerticalAlignment="Top" Width="108" Click="btnadd_Click" Height="31"/>
        <Button x:Name="btnupdate" Content="UPDATE" HorizontalAlignment="Left" Margin="174,366,0,0" VerticalAlignment="Top" Click="btnupdate_Click" Height="31" Width="114"/>
        <Button x:Name="btndel" Content="DELETE" HorizontalAlignment="Left" Margin="314,366,0,0" VerticalAlignment="Top" Click="btndel_Click" Width="116" Height="31"/>

        <Button x:Name="load" Content="LOAD" HorizontalAlignment="Left" Margin="444,366,0,0" VerticalAlignment="Top" Height="31" Click="load_Click" Width="124"/>
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="604,366,0,0" VerticalAlignment="Top" Width="108" Click="clear_Click" Height="31"/>

    </Grid>

</Window>
